# yacas-server

./: Dockerfile  Makefile  README.md  micronaut-cli.yml  pom.xml
src/main/java/no/udp/yacas/: Application.java
src/main/java/no/udp/yacas/api/cases/: Case.java  CasesController.java  CasesService.java
src/main/java/no/udp/yacas/api/matches/: MatchesController.java  MatchesService.java
src/main/java/no/udp/yacas/domain/: Disease.java  Reporter.java  UserId.java
src/main/java/no/udp/yacas/domain/cases/: Case.java  CasesController.java  CasesService.java
src/main/java/no/udp/yacas/domain/matches/: MatchesController.java  MatchesService.java
src/main/resources/: application-local.yml
src/test/java/no/udp/yacas/: YacasServerTest.java
